
#Maxis Ext Cg Parameters


login=1623
pswd=1623
applicationId=45252
shortCode=23280
billServiceId=50340
billPrice=200
contentType=W
chargeType=W
serviceDescription=Video Store
contentId=23280
transactionType=NS


#Uiaas subscription controller url
maxis.subscription.controller.request.mapping.value=/mvs/subscribe

#Baas cg callback controller url
cg.controller.root.request.mapping.value=/baas/CGController/consentParser/{id}

#MVS
maxis.mo.dn.ussd.receiver.root.request.mapping.value=/vuconnect/mvs/services/deliverMessageReceiver
maxis.mo.receiver.request.mapping.value=/deliverMOMessage
maxis.dn.receiver.request.mapping.value=/deliverDNMessage
maxis.ussd.receiver.request.mapping.value=/deliverUSSDMessage

#XL GAMING
xl.gaming.mo.dn.receiver.root.request.mapping.value=/services/xlgaming
xl.gaming.mo.receiver.request.mapping.value=/moReceiver
xl.gaming.dn.receiver.request.mapping.value=/drReceiver

# Smart Combodia
sc.cg.notification.listner.rmv=/cgnotificationListener
sc.dn.rmv=/notifications/DeliveryInfoNotification



